# FA25-LinguaHub

./: Payment.java  Permission.java  Policy.java  QuizQuestion.java  RefreshToken.java  RefundRequest.java  Setting.java  Tutor.java  TutorPackage.java  TutorPackageRequest.java  TutorUpdateRequest.java  User.java  UserCourseSection.java  UserCreationRequest.java  UserLesson.java  UserLessonRepository.java  UserPackage.java  UserPackageRepository.java  UserQuizResultRepository.java  UserRepository.java  UserUpdateRequest.java  Verification.java  VerifyEmailRequest.java  Wishlist.java  WishlistRepository.java  WithdrawMoney.java  WithdrawMoneyRepository.java  WithdrawRepository.java  WithdrawRequest.java
BE/: Dockerfile  README.md  docker-compose.yml  pom.xml
BE/src/main/java/edu/lms/configuration/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
BE/src/main/java/edu/lms/controller/: AdminCategoryController.java  AdminCourseController.java  AdminDashboardController.java  AdminTeachingLanguageController.java  AuthenticationController.java  BookingPlanSlotController.java  ChatController.java  CourseController.java  CourseReviewController.java  CourseSectionController.java  DebugController.java  LessonController.java  NotificationController.java  PaymentController.java  PaymentWebhookController.java  StudentCourseController.java  StudentQuizController.java  TeachingLanguageController.java  TestController.java  TutorBookingPlanController.java  TutorController.java  TutorCourseController.java  TutorDashboardController.java  TutorPackageController.java  TutorQuizController.java  TutorRefundController.java  TutorStudentController.java  UploadController.java  UserController.java
BE/src/main/java/edu/lms/dto/request/: AdminCourseReviewNoteRequest.java  ApiRespond.java  BookingFeedbackRequest.java  CategoryRequest.java  ChangePasswordRequest.java  CourseReviewRequest.java  CourseSectionRequest.java  ForgotPasswordRequest.java  LessonRequest.java  LessonResourceRequest.java  PackageSlotRequest.java  PaymentRequest.java  PermissionRequest.java  SetNewPasswordRequest.java  SlotBookingRequest.java  SlotContentRequest.java  TutorApplyRequest.java  TutorBookingPlanRequest.java  TutorCertificateRequest.java  (+3 more)
BE/src/main/java/edu/lms/entity/: BookingPlanSlot.java  ChatRoom.java  ChatRoomMessage.java  Course.java  CourseCategory.java  CourseObjective.java  CourseReview.java  CourseSection.java  Enrollment.java  Lesson.java  LessonDraft.java  LessonResource.java  LessonResourceDraft.java  Policy.java  QuizAnswer.java  QuizOption.java  QuizOptionDraft.java  QuizQuestionDraft.java  RefundRequest.java  Role.java  TeachingLanguage.java  Tutor.java  TutorCertificate.java  TutorVerification.java  User.java  UserCourseSection.java  UserLesson.java  UserQuizResult.java  Verification.java
BE/src/main/java/edu/lms/enums/: NotificationType.java  RefundType.java
BE/src/main/java/edu/lms/exception/: ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/edu/lms/interceptor/: WebSocketAuthInterceptor.java  WebSocketHandshakeInterceptor.java
BE/src/main/java/edu/lms/listener/: BookingListener.java
BE/src/main/java/edu/lms/mapper/: CourseSectionMapper.java  TutorPackageMapper.java  UserMapping.java
BE/src/main/java/edu/lms/repository/: BookingPlanSlotRepository.java  ChatRoomRepository.java  CourseCategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  FeedbackRepository.java  LessonRepository.java  PaymentRepository.java  QuizOptionRepository.java  RefundRequestRepository.java  UserCourseSectionRepository.java  UserLessonRepository.java  UserRepository.java  VerificationRepository.java
BE/src/main/java/edu/lms/service/: AdminCategoryServiceImpl.java  AdminCourseService.java  AdminDashboardServiceImpl.java  AdminTeachingLanguageServiceImpl.java  AuthenticationService.java  BookingAttendanceAutoService.java  BookingAttendanceService.java  BookingFeedbackService.java  BookingPlanSlotService.java  BookingReminderService.java  CategoryService.java  ChatService.java  CloudflareTurnstileService.java  CourseSectionDraftService.java  CourseSectionService.java  CourseService.java  LessonDraftService.java  LessonResourceServiceImpl.java  LessonServiceImpl.java  NotificationService.java  PaymentService.java  PaymentWebhookService.java  RefundAutoMarkService.java  RefundService.java  StudentCourseService.java  StudentLessonService.java  StudentQuizService.java  TeachingLanguageServiceImpl.java  TutorBookingPlanService.java  TutorCourseService.java  TutorDashboardServiceImpl.java  TutorQuizService.java  TutorRatingService.java  TutorServiceImpl.java  TutorStudentService.java  UserService.java  WebSocketChatService.java  WishlistService.java  WithdrawService.java
BE/src/main/java/edu/lms/validator/: ActiveDaysValidator.java  DobConstraint.java  MaxActiveDays.java
BE/src/main/resources/: application.yaml
BE/src/main/test/java/edu/lms/: AuthenticationServiceTest.java  DemoApplicationTests.java
BE/src/test/java/edu/lms/controller/: AdminCourseControllerTest.java  AdminTutorControllerTest.java  AuthenticationControllerTest.java  CourseControllerTest.java
BE/src/test/java/edu/lms/service/: AdminCategoryServiceTest.java  AdminCourseServiceTest.java  AdminDashboardServiceImplTest.java  AdminTeachingLanguageServiceTest.java  AuthenticationServiceTest.java  BookingAttendanceServiceTest.java  BookingFeedbackServiceTest.java  BookingPlanSlotServiceTest.java  BookingReminderServiceTest.java  ChatServiceTest.java  CourseObjectiveServiceTest.java  CourseSectionServiceTest.java  CourseServiceTest.java  LessonResourceServiceTest.java  LessonServiceTest.java  PaymentServiceTest.java  RoleServiceTest.java  StudentCourseServiceTest.java  StudentQuizServiceTest.java  TutorBookingPlanServiceTest.java  TutorCourseServiceTest.java  TutorDashboardServiceImplTest.java  TutorPackageServiceTest.java  TutorQuizServiceTest.java  TutorServiceTest.java  UserServiceTest.java
(+706 files in other folders)
